# Chirp

./: .gitignore  Chirp.sln  LICENSE.md  Program.cs  chirp_cli_db.csv  oauth_method.md  package-lock.json  package.json  playwright.config.ts  readme.md
.github/: dependabot.yml
.github/workflows/: autorelease.yml  build_and_test.yml  deploy.yml  master_bdsagroup15chirprazor.yml  master_bdsagroup15chirpremotedb.yml
Chirp.CLI/: Program.cs  chirp_cli_db.csv  source.csproj
Chirp.Core/: AuthorDto.cs  ICheepRepository.cs
Chirp.Infrastructure/: Author.cs  AuthorRepository.cs  Cheep.cs  CheepRepository.cs  Chirp.Infrastructure.csproj  Model.cs
Chirp.Infrastructure/Migrations/: 20231012135211_InitialCreate.Designer.cs  20231018153119_InitialCreate.cs  ChirpContextModelSnapshot.cs
Chirp.Razor/: CheepService.cs  Chirp.Razor.csproj  DBFacade.cs  DbInitializer.cs  Model.cs  Program.cs
Chirp.Razor/Migrations/: 20231010120110_InitialCreate.Designer.cs  20231010120110_InitialCreate.cs  20231011141317_InitialCreate.Designer.cs  ChirpContextModelSnapshot.cs
Chirp.Razor/Models/: Author.cs  Cheep.cs
Chirp.Razor/Pages/: Public.cshtml.cs  UserTimeline.cshtml.cs
Chirp.Razor/Repository/: AuthorRepository.cs  CheepRepository.cs  IAuthorRepository.cs  ICheepRepository.cs  IRepository.cs
SimpleDB/: CSVDatabase.cs  IDatabaseRepository.cs  SimpleDB.csproj
data/: chirp_cli_db.csv
docs/: Onion_notes.md  autorelease.pu  domain_model.pu  onion_architecture.pu  report.md  team_work_flow.pu  user_activity_authenticated.pu  user_activity_login.pu  user_activity_unauthenticated.pu
docs/fIgures/: deployed_architecture.puml
docs/figures/: autodeploy.puml  autorelease.puml  buildandtest.puml  callsthroughchirp.puml  deployed_architecture.puml  domain_model.puml  onion_architecture.puml  team_work_flow.puml  user_activity_authenticated.puml  user_activity_login.puml  user_activity_unauthenticated.puml
src/Chirp.CLI/: Chirp.CLI.csproj  Program.cs  UserInterface.cs
src/Chirp.CSVDBService/: CSVDatabase.cs  Chirp.CSVDBService.csproj  IDatabaseRepository.cs  Program.cs
src/Chirp.CSVDBService/Properties/: launchSettings.json
src/Chirp.CSVDBService/data/: chirp_cli_db.csv
src/Chirp.Core/: AuthorDto.cs  AuthorWithCheepsDto.cs  AuthorWithFollowersDto.cs  CheepDto.cs  Chirp.Core.csproj  CreateAuthorDto.cs  CreateCheepDto.cs  CreateFollowerDto.cs  FollowerDto.cs  IAuthorRepository.cs  ICheepRepository.cs  IFollowerRepository.cs
src/Chirp.Infrastructure/: Author.cs  AuthorRepository.cs  CheepRepository.cs  Chirp.Infrastructure.csproj  ChirpContext.cs  Follower.cs  FollowerRepository.cs
src/Chirp.Infrastructure/Migrations/: 20231018153119_InitialCreate.Designer.cs  20231024125638_InitialCreate.Designer.cs  20231106181405_InitialCreate.Designer.cs  20231106181405_InitialCreate.cs  20231109153743_AddFollowersTable.Designer.cs  20231109153743_AddFollowersTable.cs  20231109183445_AddFollowersTable.Designer.cs  20231109183445_AddFollowersTable.cs  20231120134820_AddFollowersToAuthor.Designer.cs  20231120134820_AddFollowersToAuthor.cs  20231206141720_AdditionalConstraints.Designer.cs  20231206141720_AdditionalConstraints.cs  ChirpContextModelSnapshot.cs
src/Chirp.Razor/: CheepService.cs  Chirp.Razor.csproj  DBFacade.cs  DbInitializer.cs  Program.cs  appsettings.json
src/Chirp.Razor/Pages/: AboutMe.cshtml  AboutMe.cshtml.cs  Claims.cshtml  Public.cshtml  Public.cshtml.cs  UserTimeline.cshtml  UserTimeline.cshtml.cs  _CheepBox.cshtml
src/Chirp.Razor/Pages/Shared/: _Layout.cshtml
src/Chirp.Razor/wwwroot/css/: style.css
src/Chirp.SQLite/: Program.cs
src/SimpleDB/: CSVDatabase.cs  IDatabaseRepository.cs
test/: Chirp.Razor.Tests.csproj  IntegrationTests.cs  UnitTests.cs
test/Chirp.CLI.Tests/: Chirp.CLI.Tests.csproj  UnitTests.cs  UserInterfaceTests.cs
test/Chirp.CSVDBService.Tests/: CSVDBServiceTests.cs  CSVDatabaseTests.cs  Chirp.CSVDBService.Tests.csproj  testDatabase.csv
test/Chirp.IntegrationTests/: BaseIntegrationTest.cs  CheepTests.cs  Chirp.IntegrationTests.csproj  GlobalUsings.cs  IntegrationTest.cs  IntegrationTestWebAppFactory.cs  RazorTest.cs
test/Chirp.SimpleDB.Tests/: CSVDatabaseTests.cs  Chirp.SimpleDB.Tests.csproj  UnitTests.cs  testDatabase.csv
test/Chirp.Testing/: BaseIntegrationTest.cs  Chirp.Testing.csproj  GlobalUsings.cs  IntegrationTestWebAppFactory.cs  RepositoryTesting.cs  UnitTest1.cs  package-lock.json  package.json
test/Chirp.Testing/IntegrationTests/: IntegrationTests.cs
test/Chirp.Testing/RepositoryTest/: AuthorUnitTests.cs  CheepUnitTests.cs
test/Chirp.Testing/RepositoryTests/: AuthorUnitTests.cs  CheepUnitTests.cs  InMemoryUnitTests.cs
test/Chirp.Testing/UiTests/: UiTests.cs
test/Chirp.UI.Testing/: Chirp.UI.Testing.csproj  UITests.cs
